# BookWebShop-Epam-Final-project-

./: pom.xml
WebContent/WEB-INF/: web.xml
WebContent/admin/: book_list.jsp  category_form.jsp  category_list.jsp  customer_form.jsp  header.jsp  index.jsp  login.jsp  message.jsp  order_form.jsp  user_form.jsp  user_list.jsp
WebContent/css/: style.css
WebContent/frontend/: book_detail.jsp  cart.jsp  footer.jsp  header.jsp  index.jsp  list_books_by_category.jsp  login.jsp  order_detail.jsp  search_book.jsp
src/: hibernate.cfg.xml
src/by/epam/dobrov/controller/: BaseServlet.java
src/by/epam/dobrov/controller/admin/: AdminHomeServlet.java  AdminLoginFilter.java  AdminLoginServlet.java  AdminLogoutServlet.java
src/by/epam/dobrov/controller/admin/books/: CreateBookServlet.java  ListBookServlet.java  NewBookServlet.java
src/by/epam/dobrov/controller/admin/category/: CreateCategoryServlet.java  DeleteCategoryServlet.java  EditCategoryServlet.java  ListCategoryServlet.java  UpdateCategoryServlet.java
src/by/epam/dobrov/controller/admin/order/: DeleteOrderServlet.java
src/by/epam/dobrov/controller/admin/user/: CreateUserServlet.java  DeleteUserServlet.java  EditUserServlet.java  ListUsersServlet.java  UpdateUserServlet.java
src/by/epam/dobrov/controller/frontend/: HomeServlet.java  SearchBookServlet.java  ViewBookServlet.java  ViewBooksByCategoryServlet.java
src/by/epam/dobrov/controller/frontend/cart/: AddBookToCartServlet.java  DeleteBookFromCartServlet.java  ViewCartServlet.java
src/by/epam/dobrov/controller/frontend/customer/: CustomerLoginFilter.java
src/by/epam/dobrov/dao/: GenericDAO.java  JpaDAO.java
src/by/epam/dobrov/dao/impl/: BookDAOImpl.java  CategoryDAOImpl.java  OrderDAOImpl.java  UserDAOImpl.java
src/by/epam/dobrov/dao/impl/generator/: HashGenerationException.java  HashGenerator.java
src/by/epam/dobrov/entity/: Book.java  BookOrder.java  Category.java  Customer.java  Order.java  OrderDetail.java  OrderDetailId.java  OrderDetails.java  OrderDetailsId.java  Users.java
src/by/epam/dobrov/service/: BookServices.java  CategoryServices.java  CustomerServices.java  OrderServices.java  UsersServices.java
test/by/epam/dobrov/dao/impl/: BaseDAOTest.java  BookDAOImplTest.java  CategoryDAOImplTest.java  HashGeneratorTest.java  OrderDAOImplTest.java  UserDAOImplTest.java
